@import "../fonts/Gotham/fonts.css";
@import "../fonts/Lato/fonts.css";
@import "../fonts/LatoBold/fonts.css";


@import "../images/icons/style.css";


@import './common-style/common.scss';



.header {
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 99;
		&__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 22px 125px;
		}

		&__list {
      display: flex;
		}

		&__item {
      font-family: 'Lato';
      padding: 12px 20px;
      transition: all 0.3s ease 0s;
      &:hover{
        border-radius: 5px;
        background: rgb(255, 187, 66);
        color: white;
        cursor: pointer;
      }
		}
}

.boostup {
  background-color: #709dca;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-top: 200px;
    font-size: 35px;
    font-family: 'Gotham';
    color: #ffffff;
    text-transform: uppercase;
  }

  &__subtitle {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  text-align: center;
  color: #ffffff;
  }

  &__form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 33px 0 65px 0;
  }

  &__input-shell{
    position: relative;
    i {
      left: 20px;
      bottom: 18px;
      color: #6e6e6e;
      width: 13px;
      height: 15px;
      position: absolute;
    }
  }

  &__input {
    width: 281px;
    border-radius: 3px;
    padding: 18px 0;
    padding-left: 40px;
    margin: 0 10px;

  }

  &__btn {
    width: 211px;
    text-transform: uppercase;
    padding: 18px 0;
    text-align: center;
    color: #ffffff;
    border-radius: 2px;
    background-color: #ffbb42;
    transition: all 0.3s ease 0s;
    &:hover {
      color: black;
    }
  }

  &__place-slider {
    height: 280px;
  }

  &__slider {
    max-width: 647px;
    position: relative;
  }
  .slick-slider {
    .slick-list {
      overflow: hidden;
    }
    .slick-track{
      display: flex;
    }
    .slick-dots {
      position: absolute;
      display: flex;
      bottom: -60px;
      left: 275px;
      li button{
        font-size: 0;
      }
      li.slick-active {
        width: 12px;
        height: 11px;
        border: solid 2px #1ca8dd;
        border-radius: 50%;
      }
      li {
        margin: 0 10px;
        width: 12px;
        height: 11px;
        border: solid 2px #dedfe0;
        border-radius: 50%;
      }
    }
  }

  &__card {
    img {
      width: 647px;
    }
  }
}

.services {

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:0 125px;
  }

  &__title {
    margin-top: 201px;
  }

  &__subtitle {
    padding-bottom: 93px;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 75px;
    div.icon {
      width: 58px;
      -webkit-text-stroke: 2px #709dca;
      font-size: 50px;
      text-align: left;
      color: #9aca40;
      &:hover{
        -webkit-text-stroke: 2px #f6772c;
        color: #9aca40;
      }

    }
  }

  &__card {
    flex: 0 0 50%;
    display: flex;
  }

  &__card-describe {
    max-width: 467px;
    padding: 0 54px 80px 54px;
  }

  &__card-title {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: bold;
    line-height: 1.38;
    text-align: left;
    color: #394b50;
  }

  &__card-text {
    font-size: 13px;
    text-align: left;
    color: #7b7b7b;
  }
}

.about {

  &__container {
    display: flex;
    justify-content: start;
    @media screen and (min-width:1700px){
      max-width: 1700px;
      margin: 0 auto;
      padding: 0 20px;
    }
  }

  &__right {
    width: 100%;
    background-color: #ffc155;
    padding:  80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    font-family: 'Gotham';
    font-size: 30px;
    font-weight: 900;
    letter-spacing: -0.75px;
    text-align: left;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 28px;
  }

  &__text {
    width: 505px;
    font-size: 13px;
    line-height: 1.85;
    text-align: left;
    color: #ffffff;
  }

  &__btn {
    max-width: 145px;
    font-family:'Lato';
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    padding: 18px 0px;
    margin-top: 33px;
    border-radius: 2px;
    border: solid 1px #e7ad48;
    background-color: #ffc155;
    transition: all 0.3s ease 0s;
    &:hover {
      background: #e7ad48;
    }
  }
}

.choose {
  background-color: #e7edf3;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 194px;
  }

  &__title {
    margin-top: 137px;
  }

  &__subtitle {
    margin-bottom: 50px;
  }

  &__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
  }

  &__card {
    padding: 53px 33px;
    border-radius: 3px;
    background-color: white;
    border: solid 1px #ccd5df;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #818b95;
    max-height: 450px;
    transition: all 0.3s ease 0s;
    &:hover{
      background-color: #709dca;
      color: white;
      max-height:500px;
      height: 500px;
      .choose__card-text{
        color: white;
      }
      .choose__card-price{
        color: white;
      }

    }
  }

  &__card-title {
    font-family: 'Lato';
    font-size: 25px;
    font-weight: 300;
    text-align: center;
  }

  &__card-price {
    font-family: 'Lato';
    font-size: 60px;
    font-weight: bold;
    color: #ffbb42;
    line-height: 1.1;
    text-align: center;
    position: relative;
    &::after{
      content: "PER MONTH";
      position: absolute;
      font-size: 15px;
      font-weight: 300;
      line-height: 1.1;
      text-align: center;
      bottom: -10px;
      left: 2px;
    }

  }
  .icon {
    font-size: 40px;
    font-weight: 300;
    line-height: 2.4;
    vertical-align:text-bottom;
  }

  &__card-line {
    width: 329px;
    height: 0.5px;
    margin: 16px 0px;
    background-color: #8eb8e2;
  }


  &__card-text {
    font-family: 'Lato';
    font-size: 13.5px;
    text-align: center;
    color: #b5bbc1;
  }

  &__card-btn {
    font-family: 'Lato';
    font-size: 14px;
    text-align: left;
    margin-top: 35px;
    padding: 16px 21px;
    border-radius: 2px;
    background-color: #ffbb42;
    color: #ffffff;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    &:hover {
      color: black;
    }
  }
}

.work {

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px;
  }

  &__subtitle {
    margin-bottom: 112px;
  }

  &__steps {
    display: flex;
  }

  &__step {
    flex: 0 0 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    &:nth-child(odd){
      &::after{
        content: '';
        position: absolute;
        width: 130px;
        height: 35px;
        background-image: url('../images/Arrow_1.png');
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: 100% auto;
        top:-30px;
        left: 220px;
      }
    }
    &:nth-child(2){
      &::after{
        content: '';
        position: absolute;
        width: 130px;
        height: 35px;
        background-image: url('../images/Arrow_2.png');
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: 100% auto;
        top: 60px;
        left: 220px;
      }
    }
  }

  &__icon {
    height: 100%;
  }

  &__article {
    margin: 67px 0px 28px 0px;
    font-family: 'Lato';
    font-size: 20px;
    font-weight: bold;
    line-height: 1.1;
    text-align: center;
    color: #394b50;
  }

  &__text {
    margin-bottom: 91px;
    font-size: 13px;
    line-height: 1.69;
    text-align: center;
    color: #7b7b7b;
  }

  &__btn {
    padding: 18px 27px;
    border-radius: 2px;
    background-color: #ffbb42;
    text-transform: uppercase;
    color: white;
    // transition: all 0.3s ease 0s;
    &:hover {
      color: black;
    }
  }
}


.clients {
  background-color: #ffc155;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 125px;
  }

  &__title {
    color: white;
  }

  &__subtitle {
    color: white !important;
    margin-bottom: 58px;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
  }

  &__card {
    margin: 10px 18px;
    padding: 51px 31px;
    flex: 0 0 46%;
    display: flex;
    background-color: white;
    border-radius: 2px;

  }

  &__img {
    width: 121px;
    height: 121px;
  }

  &__right-part {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__quote {
    margin: 8px 0 29px 31px;
    font-size: 13px;
    line-height: 1.69;
    text-align: left;
    color: #7b7b7b;
    position: relative;
    &::before{
      position: absolute;
      width: 11px;
      height: 9px;
      top: 0;
      left: -15px;
      content: "";
      background-image: url('../images/“up.png');
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: 100% auto;

    }
    &::after{
      position: absolute;
      width: 11px;
      height: 9px;
      bottom: 0px;
      left: 320px;
      content: "";
      background-image: url('../images/“down.png');
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
  }

  &__author {
    text-transform: uppercase;
    padding-left: 31px;
    font-family: 'Lato';
    font-size: 14px;
    line-height: 1.57;
    text-align: left;
    color: #f6772c;
    span{
      color: #99a9ae;
    }

  }
}





// freqently used classes

.title {
  font-family: 'Gotham';
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

button {
  transition: all 0.3s ease 0s;
}

.subtitle {
  text-align: center;
  font-size: 16px;
  line-height: 1.38;
  color: #394b50;
}


// Support Classes

.menu-burger  {
  display: none;
}
.shadow {
  box-shadow: 0px 0px 3px #888;
}
.d-none {
  display: none;
}



// Menu Burger

@media screen and (max-width:768px){
  .menu-burger {
    display: block;
    z-index: 5;
    right: 0px;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }
  .menu-burger::before,
  .menu-burger::after,
  .menu-burger span {
    left:0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: black;
  }
  .menu-burger::before,
  .menu-burger::after {
    content: "";
  }
  .menu-burger::before {
    top: 0;
  }
  .menu-burger::after {
    bottom: 0;
  }
  .menu-burger span {
    top: 50%;
    transform: scale(1) translate(0, -50%);
  }
  .menu-burger._active {
    span {
      transform: scale(0) translate(0, -50%);
    }
  }
  .menu-burger._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }
  .menu-burger._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }



  .header__list{
    position: fixed;
    overflow: auto;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: 4;
    background-color:rgba(0, 0, 0, 0.9);
    padding: 170px 30px 30px 30px;
    transition: left 0.3s ease 0s;
    display: flex;
    flex-direction: column;
    .header__link {
      padding: 20px  0px;
      font-size: 30px;
    }
  }
  .header__list._active {
    left: 0px;
    .header__logo {
      position: fixed;
      left: 30px;
    }
    .fixed-burger {
      position: fixed;
    }
  }
  .header__list._active::before{
    content: "";
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 120px;
    background: gray;
    z-index: 9;
  }
 }








